PORT = 3000
DATABASE_URL = mongodb://root:mongo2023@localhost:27017

MERCADOPAGO_URL=https://api.mercadopago.com/
MERCADOPAGO_USERID=84967632
MERCADOPAGO_TOKEN=TEST-2407420594039251-030222-bec9539a6ba5cae720b4f6d07ad3bd7a-84967632
MERCADOPAGO_POS=SUC001
MERCADOPAGO_WEBHOOK_URL=http://fiap.com.br